{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "target": "ES2021",
    "module": "ES2020",
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@types/node",
      "node_modules/@types/node/fs",
    ],
    "lib": [
      "es2021",
      "dom"
    ],
    "types": [ "node" ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
